# 开发模式下编译的主题 (开发模式仅编译单个主题)
DEV_THEME=dark
# 把编译后的主题上传到服务器的服务器名称, 通过 SCP 上传
SSH_SERVER=localhost
# 上传到服务器的用户名称, 不支持密码, 请确保有 SSH 免密登录权限
SSH_USER=root
# 上传到服务器的主题路径, 请使用绝对路径
GITEA_THEME_PATH=/data/gitea/public/assets/css/